.ui_icon:before {
  -moz-osx-font-smoothing:grayscale;
  -ms-transform:rotate(-.001deg);
  -webkit-font-smoothing:antialiased;
  display:inline-block;
  font-family:TripAdvisor_Regular!important;
  font-size:inherit;
  font-style:normal;
  font-variant:normal;
  font-weight:400;
  line-height:1;
  speak:none;
  text-decoration:underline;
  }

  .ui_icon.ui_icon:before {
  text-decoration:none;
  }

  .ui_icon:before {
  -moz-osx-font-smoothing:grayscale;
  -ms-transform:rotate(-.001deg);
  -webkit-font-smoothing:antialiased;
  display:inline-block;
  font-family:TripAdvisor_Regular!important;
  font-size:inherit;
  font-style:normal;
  font-variant:normal;
  font-weight:400;
  line-height:1;
  speak:none;
  text-decoration:underline;
  }

  .ui_icon.ui_icon:before {
  text-decoration:none;
  }

  .ui_icon.thumbs-down:before {
  content:"\e13b";
  }

  .ui_icon.thumbs-up:before {
  content:"\e13a";
  }

  div,form {
  margin:0;
  padding:0;
  }

  img {
  border:0;
  }

  button {
  font-family:inherit;
  }

  a {
  text-decoration:none;
  }

  .ui_button {
  -moz-appearance:none;
  -moz-osx-font-smoothing:grayscale;
  -webkit-appearance:none;
  -webkit-font-smoothing:antialiased;
  appearance:none;
  background-clip:padding-box;
  border:1px solid transparent;
  border-radius:2px;
  box-sizing:border-box;
  cursor:pointer;
  display:inline-block;
  font-family:inherit;
  font-size:14px;
  font-weight:700;
  line-height:18px;
  padding:8px 16px;
  position:relative;
  text-align:center;
  text-decoration:none;
  transition:background-color .2s;
  }

  .ui_button:focus:active {
  outline:none;
  text-decoration:none;
  }

  .ui_button.small {
  font-size:12px;
  line-height:16px;
  padding:6px 10px;
  }

  .ui_button.secondary {
  background-color:#fff;
  border-color:#000;
  border-radius:3px;
  color:#000;
  }

  .ui_button.secondary:not(.disabled):hover {
  background-color:#d6d6d6;
  border-color:#000;
  color:#000;
  text-decoration:none;
  }

  .ui_button.secondary:not(.disabled):focus {
  box-shadow:0 0 0 2px #fff,0 0 0 3px #000;
  outline:none;
  text-decoration:none;
  }

  .ui_button.secondary:not(.disabled):active {
  background-color:#adadad;
  border-color:#000;
  box-shadow:none;
  color:#000;
  }

  .ui_social_avatar {
  background-color:#fff;
  border-radius:100%;
  display:block;
  height:48px;
  overflow:hidden;
  position:relative;
  transition:width 50ms,height 50ms;
  width:48px;
  }

  .ui_social_avatar img {
  border-radius:inherit;
  display:block;
  height:42px;
  margin:3px;
  width:42px;
  }

  .ui_social_avatar:before {
  border:3px solid #fff;
  border-radius:inherit;
  bottom:0;
  left:0;
  right:0;
  top:0;
  }

  .ui_social_avatar:after,.ui_social_avatar:before {
  box-sizing:border-box;
  content:"";
  position:absolute;
  }

  .ui_social_avatar:after {
  border:1px solid rgba(0,0,0,.1);
  border-radius:inherit;
  bottom:3px;
  left:3px;
  right:3px;
  top:3px;
  }

  .ui_social_avatar.inline {
  display:inline-block;
  }

  .ui_social_avatar.xtra-small {
  border-radius:100%;
  height:30px;
  height:28px;
  width:30px;
  width:28px;
  }

  .ui_social_avatar.xtra-small img {
  border-radius:inherit;
  display:block;
  margin:3px;
  }

  .ui_social_avatar.xtra-small:before {
  border-width:2px;
  }

  .ui_social_avatar.xtra-small img {
  height:24px;
  margin:2px;
  width:24px;
  }

  .ui_link {
  color:#474747;
  cursor:pointer;
  text-decoration:none;
  }

  @media (min-width:1024px) {
  .ui_link:active,.ui_link:hover {
  color:#474747;
  text-decoration:underline;
  }
  }

  .ui_link:focus {
  color:#474747;
  outline:none;
  text-decoration:underline;
  }

  .ui_link:visited {
  color:#474747;
  text-decoration:none;
  }

  ._2HBN-k68 {
  display:inline-block;
  vertical-align:bottom;
  }

  ._2JndpOur {
  fill:currentColor;
  }

  ._3x5_awTA {
  -ms-flex-negative:0;
  -webkit-flex-shrink:0;
  display:block;
  flex-shrink:0;
  }

  ._25dajjyJ {
  border:solid #e0e0e0;
  border-width:0 0 1px;
  font-size:16px;
  line-height:20px;
  padding:16px 24px 12px;
  }

  ._3UW-vHUd {
  color:#000;
  display:block;
  font-size:14px;
  font-weight:700;
  line-height:18px;
  margin-top:16px;
  }

  ._3UW-vHUd:hover,._3UW-vHUd:visited {
  color:#000;
  }

  ._309N7-x7 {
  margin-bottom:8px;
  }

  .QBbXI9rM {
  color:#8c8c8c;
  font-size:14px;
  line-height:18px;
  padding-left:35px;
  }

  ._3PBJKBYy {
  -ms-flex-align:center;
  -webkit-align-items:center;
  align-items:center;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  margin-left:auto;
  margin-top:8px;
  }

  ._2b63TvFd {
  color:#bababa;
  cursor:pointer;
  font-size:18px;
  }

  ._2b63TvFd:hover {
  color:#000;
  }

  .Dc6lnU5Z {
  color:#474747;
  font-size:12px;
  font-weight:700;
  margin:0 8px;
  min-width:30px;
  text-align:center;
  }

  ._3V8URHDq {
  float:right;
  }

  ._3-zQ1eyd {
  cursor:pointer;
  font-size:24px;
  margin-left:12px;
  }

  @media (min-width:768px) {
  ._3-zQ1eyd:hover {
  color:#00aa6c;
  }
  }

  ._3-zQ1eyd._3LR9XvrV {
  color:black;
  }

  ._310S4sqz {
  margin-bottom:12px;
  zoom:1;
  }

  ._310S4sqz:after,._310S4sqz:before {
  content:" ";
  display:table;
  }

  ._310S4sqz:after {
  clear:both;
  }

  ._310S4sqz .ui_social_avatar {
  float:left;
  margin:-3px 8px 0 -3px;
  }

  ._3TMaHs5O {
  -ms-flex-align:start;
  -webkit-align-items:flex-start;
  align-items:flex-start;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  float:right;
  margin:-2px 0 0 12px;
  }

  ._1r_My98y:active,._1r_My98y:hover {
  text-decoration:underline;
  }

  ._1r_My98y.ui_link {
  color:#000;
  font-weight:700;
  }

  ._2uYWQXeO,._2uYWQXeO ._2fxQ4TOx {
  height:100%;
  overflow:hidden;
  }

  ._2uYWQXeO ._2fxQ4TOx {
  color:#474747;
  font-size:14px;
  line-height:18px;
  padding-bottom:2px;
  }

  ._2uYWQXeO .overflow {
  float:right;
  margin-top:-2px;
  }

  ._2uYWQXeO ._287pE6AZ ._1_xw04A- {
  color:#8c8c8c;
  display:block;
  font-size:12px;
  line-height:16px;
  }

  ._2uYWQXeO ._287pE6AZ .overflow {
  display:inline;
  float:none;
  left:-10px;
  position:relative;
  top:3px;
  }
