
._7PJap-I0 {
  background-color:#fff;
  margin-bottom:24px;
  padding:0 16px;
  position:relative;
  }

  @media (min-width:1024px) {
  ._7PJap-I0 {
  padding:0 24px;
  }
  }

  ._2i8Npzw1 {
  padding:0 0 18px;
  }

  @media (min-width:768px) {
  ._2i8Npzw1 {
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  }
  }

  ._1VLgXtcm {
  -ms-flex:1;
  -webkit-flex:1;
  color:#000;
  flex:1;
  font-size:18px;
  font-weight:700;
  margin:0;
  padding:0;

  }

  @media (min-width:768px) {
  ._1VLgXtcm {
  font-size:28px;
  }
  }



  ._3n8-XHcx {
  padding-top:16px;
  }

  ._3W6yB1_L {
  cursor:pointer;
  margin-top:12px;
  }

  @media (min-width:768px) {
  ._3W6yB1_L {
  margin:0;
  }
  }

  ._1eN13RvW {
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  }

  ._1eN13RvW :first-child {
  -ms-flex:11;
  -ms-flex-preferred-size:auto;
  -webkit-flex:11;
  -webkit-flex-basis:auto;
  flex:11;
  flex-basis:auto;
  }

  ._1eN13RvW>:last-child {
  -ms-flex-item-align:center;
  -webkit-align-self:center;
  align-self:center;
  }

@media (max-width:767px) {
  ._1eN13RvW>:last-child {
  -ms-flex:1;
  -webkit-flex:1;
  flex:1;
}
}

._1eN13RvW>:last-child>:first-child {
  width:100%;
}

._3rGPLWMi {
  background-clip:padding-box;
  background-color:black;
  border:1px solid #000;
  border-radius:2px;
  box-sizing:border-box;
  color:#fff;
  font-size:14px;
  line-height:18px;
  margin-left:1px;
  padding:8px 10px;
}

._1eN13RvW :first-child {
  -ms-flex:11;
  -ms-flex-preferred-size:auto;
  -webkit-flex:11;
  -webkit-flex-basis:auto;
  flex:11;
  flex-basis:auto;
  }

._3rGPLWMi {
  background-clip:padding-box;
  background-color:black;
  border:1px solid #000;
  border-radius:2px;
  box-sizing:border-box;
  color:#fff;
  font-size:14px;
  line-height:18px;
  margin-left:1px;
  padding:8px 10px;
}
