.Component_Navigation {
  font-size: medium;
color: #2c2c2c;
-webkit-font-smoothing: antialiased;
font-family: 'Trip Sans', Arial, sans-serif !important;
margin: 0;
background-color: rgba(0,0,0,0);
padding: 0;
}



.navigation-container {
-moz-user-select:none;
-ms-overflow-style:-ms-autohiding-scrollbar;
-ms-user-select:none;
-webkit-user-select:none;
background:inherit;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
font-size:14px;
line-height:18px;
position:relative;
user-select:none;
white-space:nowrap;
}

@media (max-width:767px) {
.navigation-container {
-webkit-overflow-scrolling:touch;
overflow-x:auto;
overflow-y:hidden;
white-space:nowrap;
}
}

.navigation-container:before {
background-color:#e0e0e0;
bottom:0;
content:"";
display:block;
height:1px;
left:0;
position:absolute;
width:100%;
}


.navigation-section {
background-color: white;
color:black;
cursor:pointer;
padding:16px 12px;
text-align:center;
vertical-align:middle;
border-bottom-width: 0px;
border-left-color: #e0e0e0;
border-left-style : solid;
border-left-width: 1px;
border-top-color: #e0e0e0;
border-top-style : solid;
border-top-width: 1px;
}

.navigation-section-active {
  border-left-color: #e0e0e0;
  border-left-style : solid;
  border-left-width: 1px;
  border-right-color: #e0e0e0;
  border-right-style: solid;
  border-right-width: 1px;
}

.navigation-section.navigation-forums-section,.navigation-section:focus,.navigation-section:hover {
color: black;
text-decoration:none;
}

.navigation-section.navigation-forums-section:after {
background-color: black;
content:"";
display:block;
height:3px;
left:-1px;
overflow:visible;
position:absolute;
top:-1px;
width:calc(100% + 2px);
}

.navigation-section.navigation-forums-section:focus,.navigation-section.navigation-forums-section:hover {
color:black;
text-decoration:none;
}

.navigation-section.navigation-forums-section {
background-color: white;
border-bottom-color: white;
color:black;
font-weight:700;
position:relative;
}

.navigation-section-span {
-ms-flex:1;
-webkit-flex:1;
flex:1;
}

@media (max-width:420px) {
  .navigation-section-span {
  -ms-flex:1 0 33%;
  -webkit-flex:1 0 33%;
  flex:1 0 33%;
  }
}

.navigation-section-icon {
  display:block;
  font-size:28px;
  line-height:32px;
  }

.navigation-tabs-reviews {
background-color:rgba(0,0,0,0);
padding:0;
}

.navigation-qty {
display:block;
font-size:18px;
font-weight:700;
line-height:22px;
margin-top:4px;
}

.navigation-text {
  font-size:14px;
  line-height:18px;
}
